<!DOCTYPE HTML>
<html>
<head>
    <meta charset ="UTF-8">
    <title>Bai3</title>
    <style>
        *{font-family: "Times New Roman"}
        body{
            position: relative;
            text-align: center;
        }
        .container{
            width: 900px;
            height: 100%;
            position: relative;
            left:50%;
            transform: translate(-50%);
        }
        header{
            border-style:solid ;
            border-width: thin;
            vertical-align: middle;
            width: 100%;
            height: 120px;
            background-color: #f1c40f;
            margin-bottom: 20px;
        }
        .title-box{
            border-style:solid;
            border-width: thin;
            width: 100%;
            height: 400px;
            background-color: #bdc3c7;
        }
        .service-box{
            width: 100%;
            height: 120px;
            text-align: center;
            vertical-align: middle;
        }
        .row{
            width: 100%;
            height: 270px;
            background-color: white;
            margin-bottom:30px;
        }
        .col{
            border-style:solid;
            border-width: thin;
            width: 220px;
            height:100%;
            display: inline-block;
            background-color: #bdc3c7;
            margin: 0px 35px;
        }
        footer{
            border-style:solid ;
            border-width: thin;
            width: 100%;
            height:120px;
            background-color: #487eb0;
        }
    </style>
</head>
<body>

<div class="container">
    <header>
        <h1 style="color: black;position: absolute;margin: 10px 333px">Header section</h1>
        <h1 style="color: black;position: absolute;margin: 55px 348px;font-size: 27px">900px - 120px</h1>
        <h1 style="color: black;position: absolute;margin: 785px 102px;font-size: 28px">services</h1>
        <h1 style="color: black;position: absolute;margin: 853px 95px;font-size: 18px">width:180px</h1>
        <h1 style="color: black;position: absolute;margin: 890px 95px;font-size: 18px">height:220px</h1>
        <h1 style="color: black;position: absolute;margin: 785px 380px;font-size: 28px">services</h1>
        <h1 style="color: black;position: absolute;margin: 785px 680px;font-size: 28px">services</h1>
    </header>
    <div class="title-box">
        <h1 style="color: black;position: absolute;margin: 100px 325px">Company Image</h1>
        <h1 style="color: black;position: absolute;margin: 222px 348px;font-size: 27px">900px - 400px</h1>
        <h1 style="color: black;position: absolute;margin: 315px 310px;font-size: 20px">designed by - gdatamart.com</h1>
    </div>
    <div class="service-box">
        <h1 style="color: black;vertical-align: middle;">Our Services</h1>
    </div>
    <div>
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
    </div>
</div>
    <footer>
        <h1 style="color: black;position: absolute;margin: 23px 362px;font-size: 23px">Footer section</h1>
        <h1 style="color: black;position: absolute;margin: 60px 371px;font-size: 20px">900px - 120px</h1>
    </footer>
</div>
</body>

</html>